<?php
return [
    'Game lobby' => 'Game lobby',
    'Welcome back {name}' => 'Welcome back {name}',
    'Create your first player' => 'Create your first player',
    'Before you can embark on a quest, you need to create a player.' => 'Before you can embark on a quest, you need to create a player.',
    'This player will be your representation in the world.' => 'This player will be your representation in the world.',
    'Create a new player' => 'Create a new player',
    'Continue with {name}' => 'Continue with {name}',
    'Select this player to start a new adventure' => 'Select this player to start a new adventure',
    'Find a quest' => 'Find a quest',
    'Your player is ready for a new adventure.' => 'Your player is ready for a new adventure.',
    'Visit the tavern to find a quest.' => 'Visit the tavern to find a quest.',
    'Browse the stories' => 'Browse the stories',
    'Resume the quest \'{name}\'' => 'Resume the quest \'{name}\'',
    'Your player is currently on a quest.' => 'Your player is currently on a quest.',
    'Jump back into the action!' => 'Jump back into the action!',
    'Resume the quest' => 'Resume the quest',
    'Your players' => 'Your players',
    'See more...' => 'See more...',
    'Equip {name} for the next adventure and relive previous ones' => 'Equip {name} for the next adventure and relive previous ones',
    'Pick up items' => 'Pick up items',
    'Here\'s everything your player owns.' => 'Here\'s everything your player owns.',
    'It\'s up to you to choose what to take with you on your next adventure.' => 'It\'s up to you to choose what to take with you on your next adventure.',
    'Equip' => 'Equip',
    'Go shopping' => 'Go shopping',
    'A shop were you can buy armors, weapon and other stuff' => 'A shop where you can buy armor, weapons and other items',
    'Visit the shop' => 'Visit the shop',
    'Quest history' => 'Quest history',
    'Relive the best moments of your past quests' => 'Relive the best moments of your past quests',
    'View history' => 'View history',
];
