<?php
return [
    'Game lobby' => 'Lobby du jeu',
    'Welcome back {name}' => 'Content de te revoir, {name}',
    'Create your first player' => 'Créez votre premier joueur',
    'Before you can embark on a quest, you need to create a player.' => 'Avant de pouvoir vous lancer dans une nouvelle quête, vous devez d\'abord créer un joueur.',
    'This player will be your representation in the world.' => 'Ce joueur sera votre représentation dans le monde.',
    'Create a new player' => 'Créer un nouveau joueur',
    'Continue with {name}' => 'Continuer avec {name}',
    'Select this player to start a new adventure' => 'Sélectionnez ce joueur pour commencer une nouvelle aventure',
    'Find a quest' => 'Trouver une quête',
    'Your player is ready for a new adventure.' => 'Votre joueur est prêt pour une nouvelle aventure.',
    'Visit the tavern to find a quest.' => 'Rendez-vous à la taverne pour rejoindre une quête.',
    'Browse the stories' => 'Parcourir les histoires',
    'Resume the quest \'{name}\'' => 'Continuer la quête \'{name}\'',
    'Your player is currently on a quest.' => 'Votre joueur est actuellement lancé dans une quête.',
    'Jump back into the action!' => 'Replongez dans l\'action !',
    'Resume the quest' => 'Rejoindre la quête en cours',
    'Your players' => 'Vos joueurs',
    'See more...' => 'Voir plus...',
    'Equip {name} for the next adventure and relive previous ones' => 'Équipez {name} pour la prochaine aventure et revivez les précédentes',
    'Pick up items' => 'Récupérer des objets',
    'Here\'s everything your player owns.' => 'Voici tout ce que votre joueur possède.',
    'It\'s up to you to choose what to take with you on your next adventure.' => 'C\'est à vous de choisir quoi emporter lors de votre prochaine aventure.',
    'Equip' => 'Équiper',
    'Go shopping' => 'Faire des courses',
    'A shop were you can buy armors, weapon and other stuff' => 'Un magasin où vous pouvez acheter des armures, des armes et d\'autres objets',
    'Visit the shop' => 'Visiter le magasin',
    'Quest history' => 'Historique des quêtes',
    'Relive the best moments of your past quests' => 'Revivez les meilleurs moments de vos quêtes passées',
    'View history' => 'Voir l\'historique',
];
